vendor_name = ModelSim
source_file = 1, D:/proyectosQuartus/P1OAC/P1OAC.bdf
source_file = 1, D:/proyectosQuartus/P1OAC/Waveform.vwf
source_file = 1, D:/proyectosQuartus/P1OAC/div_frec.vhd
source_file = 1, D:/proyectosQuartus/P1OAC/Waveform1.vwf
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/others/maxplus2/74193.bdf
design_name = hard_block
design_name = P1OAC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, P1OAC, 1
instance = comp, \A~output\, A~output, P1OAC, 1
instance = comp, \B~output\, B~output, P1OAC, 1
instance = comp, \C~output\, C~output, P1OAC, 1
instance = comp, \D~output\, D~output, P1OAC, 1
instance = comp, \CLK~input\, CLK~input, P1OAC, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, P1OAC, 1
instance = comp, \inst1|cuenta[0]~26\, inst1|cuenta[0]~26, P1OAC, 1
instance = comp, \inst1|cuenta[0]\, inst1|cuenta[0], P1OAC, 1
instance = comp, \inst1|cuenta[1]~28\, inst1|cuenta[1]~28, P1OAC, 1
instance = comp, \inst1|cuenta[1]\, inst1|cuenta[1], P1OAC, 1
instance = comp, \inst1|cuenta[2]~30\, inst1|cuenta[2]~30, P1OAC, 1
instance = comp, \inst1|cuenta[2]\, inst1|cuenta[2], P1OAC, 1
instance = comp, \inst1|cuenta[3]~32\, inst1|cuenta[3]~32, P1OAC, 1
instance = comp, \inst1|cuenta[3]\, inst1|cuenta[3], P1OAC, 1
instance = comp, \inst1|cuenta[4]~34\, inst1|cuenta[4]~34, P1OAC, 1
instance = comp, \inst1|cuenta[4]\, inst1|cuenta[4], P1OAC, 1
instance = comp, \inst1|cuenta[5]~36\, inst1|cuenta[5]~36, P1OAC, 1
instance = comp, \inst1|cuenta[5]\, inst1|cuenta[5], P1OAC, 1
instance = comp, \inst1|cuenta[6]~38\, inst1|cuenta[6]~38, P1OAC, 1
instance = comp, \inst1|cuenta[6]\, inst1|cuenta[6], P1OAC, 1
instance = comp, \inst1|cuenta[7]~40\, inst1|cuenta[7]~40, P1OAC, 1
instance = comp, \inst1|cuenta[7]\, inst1|cuenta[7], P1OAC, 1
instance = comp, \inst1|cuenta[8]~42\, inst1|cuenta[8]~42, P1OAC, 1
instance = comp, \inst1|cuenta[8]\, inst1|cuenta[8], P1OAC, 1
instance = comp, \inst1|cuenta[9]~44\, inst1|cuenta[9]~44, P1OAC, 1
instance = comp, \inst1|cuenta[9]\, inst1|cuenta[9], P1OAC, 1
instance = comp, \inst1|cuenta[10]~46\, inst1|cuenta[10]~46, P1OAC, 1
instance = comp, \inst1|cuenta[10]\, inst1|cuenta[10], P1OAC, 1
instance = comp, \inst1|cuenta[11]~48\, inst1|cuenta[11]~48, P1OAC, 1
instance = comp, \inst1|cuenta[11]\, inst1|cuenta[11], P1OAC, 1
instance = comp, \inst1|cuenta[12]~50\, inst1|cuenta[12]~50, P1OAC, 1
instance = comp, \inst1|cuenta[12]\, inst1|cuenta[12], P1OAC, 1
instance = comp, \inst1|cuenta[13]~52\, inst1|cuenta[13]~52, P1OAC, 1
instance = comp, \inst1|cuenta[13]\, inst1|cuenta[13], P1OAC, 1
instance = comp, \inst1|cuenta[14]~54\, inst1|cuenta[14]~54, P1OAC, 1
instance = comp, \inst1|cuenta[14]\, inst1|cuenta[14], P1OAC, 1
instance = comp, \inst1|cuenta[15]~56\, inst1|cuenta[15]~56, P1OAC, 1
instance = comp, \inst1|cuenta[15]\, inst1|cuenta[15], P1OAC, 1
instance = comp, \inst1|cuenta[16]~58\, inst1|cuenta[16]~58, P1OAC, 1
instance = comp, \inst1|cuenta[16]\, inst1|cuenta[16], P1OAC, 1
instance = comp, \inst1|cuenta[17]~60\, inst1|cuenta[17]~60, P1OAC, 1
instance = comp, \inst1|cuenta[17]\, inst1|cuenta[17], P1OAC, 1
instance = comp, \inst1|cuenta[18]~62\, inst1|cuenta[18]~62, P1OAC, 1
instance = comp, \inst1|cuenta[18]\, inst1|cuenta[18], P1OAC, 1
instance = comp, \inst1|cuenta[19]~64\, inst1|cuenta[19]~64, P1OAC, 1
instance = comp, \inst1|cuenta[19]\, inst1|cuenta[19], P1OAC, 1
instance = comp, \inst1|cuenta[20]~66\, inst1|cuenta[20]~66, P1OAC, 1
instance = comp, \inst1|cuenta[20]\, inst1|cuenta[20], P1OAC, 1
instance = comp, \inst1|cuenta[21]~68\, inst1|cuenta[21]~68, P1OAC, 1
instance = comp, \inst1|cuenta[21]\, inst1|cuenta[21], P1OAC, 1
instance = comp, \inst1|cuenta[22]~70\, inst1|cuenta[22]~70, P1OAC, 1
instance = comp, \inst1|cuenta[22]\, inst1|cuenta[22], P1OAC, 1
instance = comp, \inst1|cuenta[23]~72\, inst1|cuenta[23]~72, P1OAC, 1
instance = comp, \inst1|cuenta[23]\, inst1|cuenta[23], P1OAC, 1
instance = comp, \inst1|cuenta[24]~74\, inst1|cuenta[24]~74, P1OAC, 1
instance = comp, \inst1|cuenta[24]\, inst1|cuenta[24], P1OAC, 1
instance = comp, \inst1|cuenta[25]~76\, inst1|cuenta[25]~76, P1OAC, 1
instance = comp, \inst1|cuenta[25]\, inst1|cuenta[25], P1OAC, 1
instance = comp, \inst|26~0\, inst|26~0, P1OAC, 1
instance = comp, \RESET~input\, RESET~input, P1OAC, 1
instance = comp, \inst|26\, inst|26, P1OAC, 1
instance = comp, \inst|5\, inst|5, P1OAC, 1
instance = comp, \inst|25~0\, inst|25~0, P1OAC, 1
instance = comp, \inst|25\, inst|25, P1OAC, 1
instance = comp, \inst|51\, inst|51, P1OAC, 1
instance = comp, \inst|24~0\, inst|24~0, P1OAC, 1
instance = comp, \inst|24\, inst|24, P1OAC, 1
instance = comp, \inst|21\, inst|21, P1OAC, 1
instance = comp, \inst|23~0\, inst|23~0, P1OAC, 1
instance = comp, \inst|23\, inst|23, P1OAC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, P1OAC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, P1OAC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, P1OAC, 1
