m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/proyectosQuartus/P2OAC/simulation/qsim
Ehard_block
Z1 w1694146638
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
R0
Z8 8P2OAC.vho
Z9 FP2OAC.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1694146639
!i10b 1
Z12 !s108 1694146639.000000
Z13 !s90 -work|work|P2OAC.vho|
Z14 !s107 P2OAC.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ep2oac
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
R8
R9
l0
L91
Vn:?A_JPaoeZDVd<R5<XOY3
!s100 I;<@5@XO_A?Y:E42lO8=X0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 5 p2oac 0 22 n:?A_JPaoeZDVd<R5<XOY3
l201
L109
VQGzBjGHSIUo]giIYL0]j@0
!s100 QTD[7Ki1l=I`7ZB;gE57@2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ep2oac_vhd_vec_tst
Z19 w1694146637
R5
R6
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L32
V4oG17MRU`I;FnSNDI3]OJ1
!s100 7HF4TFGzX5T[CbNd3M<8C3
R10
32
Z22 !s110 1694146640
!i10b 1
R12
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Ap2oac_arch
R5
R6
Z25 DEx4 work 17 p2oac_vhd_vec_tst 0 22 4oG17MRU`I;FnSNDI3]OJ1
l51
L34
VF4=YI`en0__>]A6J`Ie_z2
!s100 680oBBOl_FlZhC:n[^:4U3
R10
32
R22
!i10b 1
R12
R23
R24
!i113 1
R15
R16
