vendor_name = ModelSim
source_file = 1, D:/proyectosQuartus/P1OAC/P1OAC.bdf
source_file = 1, D:/proyectosQuartus/P1OAC/Waveform.vwf
source_file = 1, D:/proyectosQuartus/P1OAC/div_frec.vhd
source_file = 1, D:/proyectosQuartus/P1OAC/Waveform1.vwf
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/others/maxplus2/74193.bdf
design_name = hard_block
design_name = P1OAC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, P1OAC, 1
instance = comp, \A~output\, A~output, P1OAC, 1
instance = comp, \B~output\, B~output, P1OAC, 1
instance = comp, \C~output\, C~output, P1OAC, 1
instance = comp, \D~output\, D~output, P1OAC, 1
instance = comp, \CLK~input\, CLK~input, P1OAC, 1
instance = comp, \inst1|cuenta[0]~1\, inst1|cuenta[0]~1, P1OAC, 1
instance = comp, \inst1|cuenta[0]~feeder\, inst1|cuenta[0]~feeder, P1OAC, 1
instance = comp, \inst1|cuenta[0]\, inst1|cuenta[0], P1OAC, 1
instance = comp, \inst|26~0\, inst|26~0, P1OAC, 1
instance = comp, \RESET~input\, RESET~input, P1OAC, 1
instance = comp, \inst|26\, inst|26, P1OAC, 1
instance = comp, \inst|5\, inst|5, P1OAC, 1
instance = comp, \inst|25~0\, inst|25~0, P1OAC, 1
instance = comp, \inst|25\, inst|25, P1OAC, 1
instance = comp, \inst|51\, inst|51, P1OAC, 1
instance = comp, \inst|24~0\, inst|24~0, P1OAC, 1
instance = comp, \inst|24\, inst|24, P1OAC, 1
instance = comp, \inst|21\, inst|21, P1OAC, 1
instance = comp, \inst|23~0\, inst|23~0, P1OAC, 1
instance = comp, \inst|23\, inst|23, P1OAC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, P1OAC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, P1OAC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, P1OAC, 1
