// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "09/01/2023 00:27:51"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module P1OAC (
	A,
	RESET,
	CLK,
	B,
	C,
	D);
output 	A;
input 	RESET;
input 	CLK;
output 	B;
output 	C;
output 	D;

// Design Ports Information
// A	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \A~output_o ;
wire \B~output_o ;
wire \C~output_o ;
wire \D~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst1|cuenta[0]~26_combout ;
wire \inst1|cuenta[0]~27 ;
wire \inst1|cuenta[1]~28_combout ;
wire \inst1|cuenta[1]~29 ;
wire \inst1|cuenta[2]~30_combout ;
wire \inst1|cuenta[2]~31 ;
wire \inst1|cuenta[3]~32_combout ;
wire \inst1|cuenta[3]~33 ;
wire \inst1|cuenta[4]~34_combout ;
wire \inst1|cuenta[4]~35 ;
wire \inst1|cuenta[5]~36_combout ;
wire \inst1|cuenta[5]~37 ;
wire \inst1|cuenta[6]~38_combout ;
wire \inst1|cuenta[6]~39 ;
wire \inst1|cuenta[7]~40_combout ;
wire \inst1|cuenta[7]~41 ;
wire \inst1|cuenta[8]~42_combout ;
wire \inst1|cuenta[8]~43 ;
wire \inst1|cuenta[9]~44_combout ;
wire \inst1|cuenta[9]~45 ;
wire \inst1|cuenta[10]~46_combout ;
wire \inst1|cuenta[10]~47 ;
wire \inst1|cuenta[11]~48_combout ;
wire \inst1|cuenta[11]~49 ;
wire \inst1|cuenta[12]~50_combout ;
wire \inst1|cuenta[12]~51 ;
wire \inst1|cuenta[13]~52_combout ;
wire \inst1|cuenta[13]~53 ;
wire \inst1|cuenta[14]~54_combout ;
wire \inst1|cuenta[14]~55 ;
wire \inst1|cuenta[15]~56_combout ;
wire \inst1|cuenta[15]~57 ;
wire \inst1|cuenta[16]~58_combout ;
wire \inst1|cuenta[16]~59 ;
wire \inst1|cuenta[17]~60_combout ;
wire \inst1|cuenta[17]~61 ;
wire \inst1|cuenta[18]~62_combout ;
wire \inst1|cuenta[18]~63 ;
wire \inst1|cuenta[19]~64_combout ;
wire \inst1|cuenta[19]~65 ;
wire \inst1|cuenta[20]~66_combout ;
wire \inst1|cuenta[20]~67 ;
wire \inst1|cuenta[21]~68_combout ;
wire \inst1|cuenta[21]~69 ;
wire \inst1|cuenta[22]~70_combout ;
wire \inst1|cuenta[22]~71 ;
wire \inst1|cuenta[23]~72_combout ;
wire \inst1|cuenta[23]~73 ;
wire \inst1|cuenta[24]~74_combout ;
wire \inst1|cuenta[24]~75 ;
wire \inst1|cuenta[25]~76_combout ;
wire \inst|26~0_combout ;
wire \RESET~input_o ;
wire \inst|26~q ;
wire \inst|5~combout ;
wire \inst|25~0_combout ;
wire \inst|25~q ;
wire \inst|51~combout ;
wire \inst|24~0_combout ;
wire \inst|24~q ;
wire \inst|21~combout ;
wire \inst|23~0_combout ;
wire \inst|23~q ;
wire [27:0] \inst1|cuenta ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \A~output (
	.i(\inst|26~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A~output_o ),
	.obar());
// synopsys translate_off
defparam \A~output .bus_hold = "false";
defparam \A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \B~output (
	.i(\inst|25~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B~output_o ),
	.obar());
// synopsys translate_off
defparam \B~output .bus_hold = "false";
defparam \B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \C~output (
	.i(\inst|24~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C~output_o ),
	.obar());
// synopsys translate_off
defparam \C~output .bus_hold = "false";
defparam \C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \D~output (
	.i(\inst|23~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D~output_o ),
	.obar());
// synopsys translate_off
defparam \D~output .bus_hold = "false";
defparam \D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N6
fiftyfivenm_lcell_comb \inst1|cuenta[0]~26 (
// Equation(s):
// \inst1|cuenta[0]~26_combout  = \inst1|cuenta [0] $ (VCC)
// \inst1|cuenta[0]~27  = CARRY(\inst1|cuenta [0])

	.dataa(\inst1|cuenta [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|cuenta[0]~26_combout ),
	.cout(\inst1|cuenta[0]~27 ));
// synopsys translate_off
defparam \inst1|cuenta[0]~26 .lut_mask = 16'h55AA;
defparam \inst1|cuenta[0]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N7
dffeas \inst1|cuenta[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[0]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[0] .is_wysiwyg = "true";
defparam \inst1|cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N8
fiftyfivenm_lcell_comb \inst1|cuenta[1]~28 (
// Equation(s):
// \inst1|cuenta[1]~28_combout  = (\inst1|cuenta [1] & (!\inst1|cuenta[0]~27 )) # (!\inst1|cuenta [1] & ((\inst1|cuenta[0]~27 ) # (GND)))
// \inst1|cuenta[1]~29  = CARRY((!\inst1|cuenta[0]~27 ) # (!\inst1|cuenta [1]))

	.dataa(gnd),
	.datab(\inst1|cuenta [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[0]~27 ),
	.combout(\inst1|cuenta[1]~28_combout ),
	.cout(\inst1|cuenta[1]~29 ));
// synopsys translate_off
defparam \inst1|cuenta[1]~28 .lut_mask = 16'h3C3F;
defparam \inst1|cuenta[1]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N9
dffeas \inst1|cuenta[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[1]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[1] .is_wysiwyg = "true";
defparam \inst1|cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N10
fiftyfivenm_lcell_comb \inst1|cuenta[2]~30 (
// Equation(s):
// \inst1|cuenta[2]~30_combout  = (\inst1|cuenta [2] & (\inst1|cuenta[1]~29  $ (GND))) # (!\inst1|cuenta [2] & (!\inst1|cuenta[1]~29  & VCC))
// \inst1|cuenta[2]~31  = CARRY((\inst1|cuenta [2] & !\inst1|cuenta[1]~29 ))

	.dataa(\inst1|cuenta [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[1]~29 ),
	.combout(\inst1|cuenta[2]~30_combout ),
	.cout(\inst1|cuenta[2]~31 ));
// synopsys translate_off
defparam \inst1|cuenta[2]~30 .lut_mask = 16'hA50A;
defparam \inst1|cuenta[2]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N11
dffeas \inst1|cuenta[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[2]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[2] .is_wysiwyg = "true";
defparam \inst1|cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N12
fiftyfivenm_lcell_comb \inst1|cuenta[3]~32 (
// Equation(s):
// \inst1|cuenta[3]~32_combout  = (\inst1|cuenta [3] & (!\inst1|cuenta[2]~31 )) # (!\inst1|cuenta [3] & ((\inst1|cuenta[2]~31 ) # (GND)))
// \inst1|cuenta[3]~33  = CARRY((!\inst1|cuenta[2]~31 ) # (!\inst1|cuenta [3]))

	.dataa(\inst1|cuenta [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[2]~31 ),
	.combout(\inst1|cuenta[3]~32_combout ),
	.cout(\inst1|cuenta[3]~33 ));
// synopsys translate_off
defparam \inst1|cuenta[3]~32 .lut_mask = 16'h5A5F;
defparam \inst1|cuenta[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N13
dffeas \inst1|cuenta[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[3]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[3] .is_wysiwyg = "true";
defparam \inst1|cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N14
fiftyfivenm_lcell_comb \inst1|cuenta[4]~34 (
// Equation(s):
// \inst1|cuenta[4]~34_combout  = (\inst1|cuenta [4] & (\inst1|cuenta[3]~33  $ (GND))) # (!\inst1|cuenta [4] & (!\inst1|cuenta[3]~33  & VCC))
// \inst1|cuenta[4]~35  = CARRY((\inst1|cuenta [4] & !\inst1|cuenta[3]~33 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[3]~33 ),
	.combout(\inst1|cuenta[4]~34_combout ),
	.cout(\inst1|cuenta[4]~35 ));
// synopsys translate_off
defparam \inst1|cuenta[4]~34 .lut_mask = 16'hC30C;
defparam \inst1|cuenta[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N15
dffeas \inst1|cuenta[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[4]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[4] .is_wysiwyg = "true";
defparam \inst1|cuenta[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N16
fiftyfivenm_lcell_comb \inst1|cuenta[5]~36 (
// Equation(s):
// \inst1|cuenta[5]~36_combout  = (\inst1|cuenta [5] & (!\inst1|cuenta[4]~35 )) # (!\inst1|cuenta [5] & ((\inst1|cuenta[4]~35 ) # (GND)))
// \inst1|cuenta[5]~37  = CARRY((!\inst1|cuenta[4]~35 ) # (!\inst1|cuenta [5]))

	.dataa(gnd),
	.datab(\inst1|cuenta [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[4]~35 ),
	.combout(\inst1|cuenta[5]~36_combout ),
	.cout(\inst1|cuenta[5]~37 ));
// synopsys translate_off
defparam \inst1|cuenta[5]~36 .lut_mask = 16'h3C3F;
defparam \inst1|cuenta[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N17
dffeas \inst1|cuenta[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[5]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[5] .is_wysiwyg = "true";
defparam \inst1|cuenta[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N18
fiftyfivenm_lcell_comb \inst1|cuenta[6]~38 (
// Equation(s):
// \inst1|cuenta[6]~38_combout  = (\inst1|cuenta [6] & (\inst1|cuenta[5]~37  $ (GND))) # (!\inst1|cuenta [6] & (!\inst1|cuenta[5]~37  & VCC))
// \inst1|cuenta[6]~39  = CARRY((\inst1|cuenta [6] & !\inst1|cuenta[5]~37 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[5]~37 ),
	.combout(\inst1|cuenta[6]~38_combout ),
	.cout(\inst1|cuenta[6]~39 ));
// synopsys translate_off
defparam \inst1|cuenta[6]~38 .lut_mask = 16'hC30C;
defparam \inst1|cuenta[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N19
dffeas \inst1|cuenta[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[6]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[6] .is_wysiwyg = "true";
defparam \inst1|cuenta[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N20
fiftyfivenm_lcell_comb \inst1|cuenta[7]~40 (
// Equation(s):
// \inst1|cuenta[7]~40_combout  = (\inst1|cuenta [7] & (!\inst1|cuenta[6]~39 )) # (!\inst1|cuenta [7] & ((\inst1|cuenta[6]~39 ) # (GND)))
// \inst1|cuenta[7]~41  = CARRY((!\inst1|cuenta[6]~39 ) # (!\inst1|cuenta [7]))

	.dataa(gnd),
	.datab(\inst1|cuenta [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[6]~39 ),
	.combout(\inst1|cuenta[7]~40_combout ),
	.cout(\inst1|cuenta[7]~41 ));
// synopsys translate_off
defparam \inst1|cuenta[7]~40 .lut_mask = 16'h3C3F;
defparam \inst1|cuenta[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N21
dffeas \inst1|cuenta[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[7]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[7] .is_wysiwyg = "true";
defparam \inst1|cuenta[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N22
fiftyfivenm_lcell_comb \inst1|cuenta[8]~42 (
// Equation(s):
// \inst1|cuenta[8]~42_combout  = (\inst1|cuenta [8] & (\inst1|cuenta[7]~41  $ (GND))) # (!\inst1|cuenta [8] & (!\inst1|cuenta[7]~41  & VCC))
// \inst1|cuenta[8]~43  = CARRY((\inst1|cuenta [8] & !\inst1|cuenta[7]~41 ))

	.dataa(\inst1|cuenta [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[7]~41 ),
	.combout(\inst1|cuenta[8]~42_combout ),
	.cout(\inst1|cuenta[8]~43 ));
// synopsys translate_off
defparam \inst1|cuenta[8]~42 .lut_mask = 16'hA50A;
defparam \inst1|cuenta[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N23
dffeas \inst1|cuenta[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[8]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[8] .is_wysiwyg = "true";
defparam \inst1|cuenta[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N24
fiftyfivenm_lcell_comb \inst1|cuenta[9]~44 (
// Equation(s):
// \inst1|cuenta[9]~44_combout  = (\inst1|cuenta [9] & (!\inst1|cuenta[8]~43 )) # (!\inst1|cuenta [9] & ((\inst1|cuenta[8]~43 ) # (GND)))
// \inst1|cuenta[9]~45  = CARRY((!\inst1|cuenta[8]~43 ) # (!\inst1|cuenta [9]))

	.dataa(gnd),
	.datab(\inst1|cuenta [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[8]~43 ),
	.combout(\inst1|cuenta[9]~44_combout ),
	.cout(\inst1|cuenta[9]~45 ));
// synopsys translate_off
defparam \inst1|cuenta[9]~44 .lut_mask = 16'h3C3F;
defparam \inst1|cuenta[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N25
dffeas \inst1|cuenta[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[9]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[9] .is_wysiwyg = "true";
defparam \inst1|cuenta[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N26
fiftyfivenm_lcell_comb \inst1|cuenta[10]~46 (
// Equation(s):
// \inst1|cuenta[10]~46_combout  = (\inst1|cuenta [10] & (\inst1|cuenta[9]~45  $ (GND))) # (!\inst1|cuenta [10] & (!\inst1|cuenta[9]~45  & VCC))
// \inst1|cuenta[10]~47  = CARRY((\inst1|cuenta [10] & !\inst1|cuenta[9]~45 ))

	.dataa(\inst1|cuenta [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[9]~45 ),
	.combout(\inst1|cuenta[10]~46_combout ),
	.cout(\inst1|cuenta[10]~47 ));
// synopsys translate_off
defparam \inst1|cuenta[10]~46 .lut_mask = 16'hA50A;
defparam \inst1|cuenta[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N27
dffeas \inst1|cuenta[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[10]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[10] .is_wysiwyg = "true";
defparam \inst1|cuenta[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \inst1|cuenta[11]~48 (
// Equation(s):
// \inst1|cuenta[11]~48_combout  = (\inst1|cuenta [11] & (!\inst1|cuenta[10]~47 )) # (!\inst1|cuenta [11] & ((\inst1|cuenta[10]~47 ) # (GND)))
// \inst1|cuenta[11]~49  = CARRY((!\inst1|cuenta[10]~47 ) # (!\inst1|cuenta [11]))

	.dataa(gnd),
	.datab(\inst1|cuenta [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[10]~47 ),
	.combout(\inst1|cuenta[11]~48_combout ),
	.cout(\inst1|cuenta[11]~49 ));
// synopsys translate_off
defparam \inst1|cuenta[11]~48 .lut_mask = 16'h3C3F;
defparam \inst1|cuenta[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N29
dffeas \inst1|cuenta[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[11]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[11] .is_wysiwyg = "true";
defparam \inst1|cuenta[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N30
fiftyfivenm_lcell_comb \inst1|cuenta[12]~50 (
// Equation(s):
// \inst1|cuenta[12]~50_combout  = (\inst1|cuenta [12] & (\inst1|cuenta[11]~49  $ (GND))) # (!\inst1|cuenta [12] & (!\inst1|cuenta[11]~49  & VCC))
// \inst1|cuenta[12]~51  = CARRY((\inst1|cuenta [12] & !\inst1|cuenta[11]~49 ))

	.dataa(\inst1|cuenta [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[11]~49 ),
	.combout(\inst1|cuenta[12]~50_combout ),
	.cout(\inst1|cuenta[12]~51 ));
// synopsys translate_off
defparam \inst1|cuenta[12]~50 .lut_mask = 16'hA50A;
defparam \inst1|cuenta[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N31
dffeas \inst1|cuenta[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[12]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[12] .is_wysiwyg = "true";
defparam \inst1|cuenta[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N0
fiftyfivenm_lcell_comb \inst1|cuenta[13]~52 (
// Equation(s):
// \inst1|cuenta[13]~52_combout  = (\inst1|cuenta [13] & (!\inst1|cuenta[12]~51 )) # (!\inst1|cuenta [13] & ((\inst1|cuenta[12]~51 ) # (GND)))
// \inst1|cuenta[13]~53  = CARRY((!\inst1|cuenta[12]~51 ) # (!\inst1|cuenta [13]))

	.dataa(gnd),
	.datab(\inst1|cuenta [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[12]~51 ),
	.combout(\inst1|cuenta[13]~52_combout ),
	.cout(\inst1|cuenta[13]~53 ));
// synopsys translate_off
defparam \inst1|cuenta[13]~52 .lut_mask = 16'h3C3F;
defparam \inst1|cuenta[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N1
dffeas \inst1|cuenta[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[13]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[13] .is_wysiwyg = "true";
defparam \inst1|cuenta[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N2
fiftyfivenm_lcell_comb \inst1|cuenta[14]~54 (
// Equation(s):
// \inst1|cuenta[14]~54_combout  = (\inst1|cuenta [14] & (\inst1|cuenta[13]~53  $ (GND))) # (!\inst1|cuenta [14] & (!\inst1|cuenta[13]~53  & VCC))
// \inst1|cuenta[14]~55  = CARRY((\inst1|cuenta [14] & !\inst1|cuenta[13]~53 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[13]~53 ),
	.combout(\inst1|cuenta[14]~54_combout ),
	.cout(\inst1|cuenta[14]~55 ));
// synopsys translate_off
defparam \inst1|cuenta[14]~54 .lut_mask = 16'hC30C;
defparam \inst1|cuenta[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N3
dffeas \inst1|cuenta[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[14]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[14] .is_wysiwyg = "true";
defparam \inst1|cuenta[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N4
fiftyfivenm_lcell_comb \inst1|cuenta[15]~56 (
// Equation(s):
// \inst1|cuenta[15]~56_combout  = (\inst1|cuenta [15] & (!\inst1|cuenta[14]~55 )) # (!\inst1|cuenta [15] & ((\inst1|cuenta[14]~55 ) # (GND)))
// \inst1|cuenta[15]~57  = CARRY((!\inst1|cuenta[14]~55 ) # (!\inst1|cuenta [15]))

	.dataa(gnd),
	.datab(\inst1|cuenta [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[14]~55 ),
	.combout(\inst1|cuenta[15]~56_combout ),
	.cout(\inst1|cuenta[15]~57 ));
// synopsys translate_off
defparam \inst1|cuenta[15]~56 .lut_mask = 16'h3C3F;
defparam \inst1|cuenta[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N5
dffeas \inst1|cuenta[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[15]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[15] .is_wysiwyg = "true";
defparam \inst1|cuenta[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N6
fiftyfivenm_lcell_comb \inst1|cuenta[16]~58 (
// Equation(s):
// \inst1|cuenta[16]~58_combout  = (\inst1|cuenta [16] & (\inst1|cuenta[15]~57  $ (GND))) # (!\inst1|cuenta [16] & (!\inst1|cuenta[15]~57  & VCC))
// \inst1|cuenta[16]~59  = CARRY((\inst1|cuenta [16] & !\inst1|cuenta[15]~57 ))

	.dataa(\inst1|cuenta [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[15]~57 ),
	.combout(\inst1|cuenta[16]~58_combout ),
	.cout(\inst1|cuenta[16]~59 ));
// synopsys translate_off
defparam \inst1|cuenta[16]~58 .lut_mask = 16'hA50A;
defparam \inst1|cuenta[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N7
dffeas \inst1|cuenta[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[16]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[16] .is_wysiwyg = "true";
defparam \inst1|cuenta[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N8
fiftyfivenm_lcell_comb \inst1|cuenta[17]~60 (
// Equation(s):
// \inst1|cuenta[17]~60_combout  = (\inst1|cuenta [17] & (!\inst1|cuenta[16]~59 )) # (!\inst1|cuenta [17] & ((\inst1|cuenta[16]~59 ) # (GND)))
// \inst1|cuenta[17]~61  = CARRY((!\inst1|cuenta[16]~59 ) # (!\inst1|cuenta [17]))

	.dataa(gnd),
	.datab(\inst1|cuenta [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[16]~59 ),
	.combout(\inst1|cuenta[17]~60_combout ),
	.cout(\inst1|cuenta[17]~61 ));
// synopsys translate_off
defparam \inst1|cuenta[17]~60 .lut_mask = 16'h3C3F;
defparam \inst1|cuenta[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N9
dffeas \inst1|cuenta[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[17]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[17] .is_wysiwyg = "true";
defparam \inst1|cuenta[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N10
fiftyfivenm_lcell_comb \inst1|cuenta[18]~62 (
// Equation(s):
// \inst1|cuenta[18]~62_combout  = (\inst1|cuenta [18] & (\inst1|cuenta[17]~61  $ (GND))) # (!\inst1|cuenta [18] & (!\inst1|cuenta[17]~61  & VCC))
// \inst1|cuenta[18]~63  = CARRY((\inst1|cuenta [18] & !\inst1|cuenta[17]~61 ))

	.dataa(\inst1|cuenta [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[17]~61 ),
	.combout(\inst1|cuenta[18]~62_combout ),
	.cout(\inst1|cuenta[18]~63 ));
// synopsys translate_off
defparam \inst1|cuenta[18]~62 .lut_mask = 16'hA50A;
defparam \inst1|cuenta[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N11
dffeas \inst1|cuenta[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[18]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[18] .is_wysiwyg = "true";
defparam \inst1|cuenta[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N12
fiftyfivenm_lcell_comb \inst1|cuenta[19]~64 (
// Equation(s):
// \inst1|cuenta[19]~64_combout  = (\inst1|cuenta [19] & (!\inst1|cuenta[18]~63 )) # (!\inst1|cuenta [19] & ((\inst1|cuenta[18]~63 ) # (GND)))
// \inst1|cuenta[19]~65  = CARRY((!\inst1|cuenta[18]~63 ) # (!\inst1|cuenta [19]))

	.dataa(\inst1|cuenta [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[18]~63 ),
	.combout(\inst1|cuenta[19]~64_combout ),
	.cout(\inst1|cuenta[19]~65 ));
// synopsys translate_off
defparam \inst1|cuenta[19]~64 .lut_mask = 16'h5A5F;
defparam \inst1|cuenta[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N13
dffeas \inst1|cuenta[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[19]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[19] .is_wysiwyg = "true";
defparam \inst1|cuenta[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N14
fiftyfivenm_lcell_comb \inst1|cuenta[20]~66 (
// Equation(s):
// \inst1|cuenta[20]~66_combout  = (\inst1|cuenta [20] & (\inst1|cuenta[19]~65  $ (GND))) # (!\inst1|cuenta [20] & (!\inst1|cuenta[19]~65  & VCC))
// \inst1|cuenta[20]~67  = CARRY((\inst1|cuenta [20] & !\inst1|cuenta[19]~65 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[19]~65 ),
	.combout(\inst1|cuenta[20]~66_combout ),
	.cout(\inst1|cuenta[20]~67 ));
// synopsys translate_off
defparam \inst1|cuenta[20]~66 .lut_mask = 16'hC30C;
defparam \inst1|cuenta[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N15
dffeas \inst1|cuenta[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[20]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[20] .is_wysiwyg = "true";
defparam \inst1|cuenta[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N16
fiftyfivenm_lcell_comb \inst1|cuenta[21]~68 (
// Equation(s):
// \inst1|cuenta[21]~68_combout  = (\inst1|cuenta [21] & (!\inst1|cuenta[20]~67 )) # (!\inst1|cuenta [21] & ((\inst1|cuenta[20]~67 ) # (GND)))
// \inst1|cuenta[21]~69  = CARRY((!\inst1|cuenta[20]~67 ) # (!\inst1|cuenta [21]))

	.dataa(gnd),
	.datab(\inst1|cuenta [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[20]~67 ),
	.combout(\inst1|cuenta[21]~68_combout ),
	.cout(\inst1|cuenta[21]~69 ));
// synopsys translate_off
defparam \inst1|cuenta[21]~68 .lut_mask = 16'h3C3F;
defparam \inst1|cuenta[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N17
dffeas \inst1|cuenta[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[21]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[21] .is_wysiwyg = "true";
defparam \inst1|cuenta[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N18
fiftyfivenm_lcell_comb \inst1|cuenta[22]~70 (
// Equation(s):
// \inst1|cuenta[22]~70_combout  = (\inst1|cuenta [22] & (\inst1|cuenta[21]~69  $ (GND))) # (!\inst1|cuenta [22] & (!\inst1|cuenta[21]~69  & VCC))
// \inst1|cuenta[22]~71  = CARRY((\inst1|cuenta [22] & !\inst1|cuenta[21]~69 ))

	.dataa(gnd),
	.datab(\inst1|cuenta [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[21]~69 ),
	.combout(\inst1|cuenta[22]~70_combout ),
	.cout(\inst1|cuenta[22]~71 ));
// synopsys translate_off
defparam \inst1|cuenta[22]~70 .lut_mask = 16'hC30C;
defparam \inst1|cuenta[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N19
dffeas \inst1|cuenta[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[22]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[22] .is_wysiwyg = "true";
defparam \inst1|cuenta[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N20
fiftyfivenm_lcell_comb \inst1|cuenta[23]~72 (
// Equation(s):
// \inst1|cuenta[23]~72_combout  = (\inst1|cuenta [23] & (!\inst1|cuenta[22]~71 )) # (!\inst1|cuenta [23] & ((\inst1|cuenta[22]~71 ) # (GND)))
// \inst1|cuenta[23]~73  = CARRY((!\inst1|cuenta[22]~71 ) # (!\inst1|cuenta [23]))

	.dataa(gnd),
	.datab(\inst1|cuenta [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[22]~71 ),
	.combout(\inst1|cuenta[23]~72_combout ),
	.cout(\inst1|cuenta[23]~73 ));
// synopsys translate_off
defparam \inst1|cuenta[23]~72 .lut_mask = 16'h3C3F;
defparam \inst1|cuenta[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N21
dffeas \inst1|cuenta[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[23]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[23] .is_wysiwyg = "true";
defparam \inst1|cuenta[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N22
fiftyfivenm_lcell_comb \inst1|cuenta[24]~74 (
// Equation(s):
// \inst1|cuenta[24]~74_combout  = (\inst1|cuenta [24] & (\inst1|cuenta[23]~73  $ (GND))) # (!\inst1|cuenta [24] & (!\inst1|cuenta[23]~73  & VCC))
// \inst1|cuenta[24]~75  = CARRY((\inst1|cuenta [24] & !\inst1|cuenta[23]~73 ))

	.dataa(\inst1|cuenta [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cuenta[23]~73 ),
	.combout(\inst1|cuenta[24]~74_combout ),
	.cout(\inst1|cuenta[24]~75 ));
// synopsys translate_off
defparam \inst1|cuenta[24]~74 .lut_mask = 16'hA50A;
defparam \inst1|cuenta[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N23
dffeas \inst1|cuenta[24] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[24]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[24] .is_wysiwyg = "true";
defparam \inst1|cuenta[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N24
fiftyfivenm_lcell_comb \inst1|cuenta[25]~76 (
// Equation(s):
// \inst1|cuenta[25]~76_combout  = \inst1|cuenta[24]~75  $ (\inst1|cuenta [25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|cuenta [25]),
	.cin(\inst1|cuenta[24]~75 ),
	.combout(\inst1|cuenta[25]~76_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cuenta[25]~76 .lut_mask = 16'h0FF0;
defparam \inst1|cuenta[25]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N25
dffeas \inst1|cuenta[25] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|cuenta[25]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cuenta [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cuenta[25] .is_wysiwyg = "true";
defparam \inst1|cuenta[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \inst|26~0 (
// Equation(s):
// \inst|26~0_combout  = !\inst|26~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|26~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|26~0 .lut_mask = 16'h0F0F;
defparam \inst|26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .listen_to_nsleep_signal = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X46_Y53_N31
dffeas \inst|26 (
	.clk(\inst1|cuenta [25]),
	.d(\inst|26~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|26~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|26 .is_wysiwyg = "true";
defparam \inst|26 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \inst|5 (
// Equation(s):
// \inst|5~combout  = LCELL((\inst1|cuenta [25]) # (!\inst|26~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|cuenta [25]),
	.datad(\inst|26~q ),
	.cin(gnd),
	.combout(\inst|5~combout ),
	.cout());
// synopsys translate_off
defparam \inst|5 .lut_mask = 16'hF0FF;
defparam \inst|5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N2
fiftyfivenm_lcell_comb \inst|25~0 (
// Equation(s):
// \inst|25~0_combout  = !\inst|25~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|25~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|25~0 .lut_mask = 16'h0F0F;
defparam \inst|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N3
dffeas \inst|25 (
	.clk(\inst|5~combout ),
	.d(\inst|25~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|25 .is_wysiwyg = "true";
defparam \inst|25 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \inst|51 (
// Equation(s):
// \inst|51~combout  = LCELL((\inst1|cuenta [25]) # ((!\inst|25~q ) # (!\inst|26~q )))

	.dataa(gnd),
	.datab(\inst1|cuenta [25]),
	.datac(\inst|26~q ),
	.datad(\inst|25~q ),
	.cin(gnd),
	.combout(\inst|51~combout ),
	.cout());
// synopsys translate_off
defparam \inst|51 .lut_mask = 16'hCFFF;
defparam \inst|51 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N24
fiftyfivenm_lcell_comb \inst|24~0 (
// Equation(s):
// \inst|24~0_combout  = !\inst|24~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|24~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|24~0 .lut_mask = 16'h0F0F;
defparam \inst|24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N25
dffeas \inst|24 (
	.clk(\inst|51~combout ),
	.d(\inst|24~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|24~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|24 .is_wysiwyg = "true";
defparam \inst|24 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \inst|21 (
// Equation(s):
// \inst|21~combout  = LCELL((\inst1|cuenta [25]) # (((!\inst|24~q ) # (!\inst|26~q )) # (!\inst|25~q )))

	.dataa(\inst1|cuenta [25]),
	.datab(\inst|25~q ),
	.datac(\inst|26~q ),
	.datad(\inst|24~q ),
	.cin(gnd),
	.combout(\inst|21~combout ),
	.cout());
// synopsys translate_off
defparam \inst|21 .lut_mask = 16'hBFFF;
defparam \inst|21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N18
fiftyfivenm_lcell_comb \inst|23~0 (
// Equation(s):
// \inst|23~0_combout  = !\inst|23~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|23~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|23~0 .lut_mask = 16'h0F0F;
defparam \inst|23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N19
dffeas \inst|23 (
	.clk(\inst|21~combout ),
	.d(\inst|23~0_combout ),
	.asdata(vcc),
	.clrn(!\RESET~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|23~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|23 .is_wysiwyg = "true";
defparam \inst|23 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign A = \A~output_o ;

assign B = \B~output_o ;

assign C = \C~output_o ;

assign D = \D~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
