vendor_name = ModelSim
source_file = 1, P2OAC.bdf
source_file = 1, D:/proyectosQuartus/P2OAC/P2OAC.vhd
source_file = 1, D:/proyectosQuartus/P2OAC/Waveform.vwf
source_file = 1, D:/proyectosQuartus/P2OAC/Waveform1.vwf
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/archivosdelprograma/intelfpga_lite19_1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/proyectosQuartus/P2OAC/db/P2OAC.cbx.xml
design_name = hard_block
design_name = P2OAC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, P2OAC, 1
instance = comp, \S1~output\, S1~output, P2OAC, 1
instance = comp, \S2~output\, S2~output, P2OAC, 1
instance = comp, \clk~input\, clk~input, P2OAC, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, P2OAC, 1
instance = comp, \cuenta[0]~25\, cuenta[0]~25, P2OAC, 1
instance = comp, \cuenta[0]\, cuenta[0], P2OAC, 1
instance = comp, \cuenta[1]~27\, cuenta[1]~27, P2OAC, 1
instance = comp, \cuenta[1]\, cuenta[1], P2OAC, 1
instance = comp, \cuenta[2]~29\, cuenta[2]~29, P2OAC, 1
instance = comp, \cuenta[2]\, cuenta[2], P2OAC, 1
instance = comp, \cuenta[3]~31\, cuenta[3]~31, P2OAC, 1
instance = comp, \cuenta[3]\, cuenta[3], P2OAC, 1
instance = comp, \cuenta[4]~33\, cuenta[4]~33, P2OAC, 1
instance = comp, \cuenta[4]\, cuenta[4], P2OAC, 1
instance = comp, \cuenta[5]~35\, cuenta[5]~35, P2OAC, 1
instance = comp, \cuenta[5]\, cuenta[5], P2OAC, 1
instance = comp, \cuenta[6]~37\, cuenta[6]~37, P2OAC, 1
instance = comp, \cuenta[6]\, cuenta[6], P2OAC, 1
instance = comp, \cuenta[7]~39\, cuenta[7]~39, P2OAC, 1
instance = comp, \cuenta[7]\, cuenta[7], P2OAC, 1
instance = comp, \cuenta[8]~41\, cuenta[8]~41, P2OAC, 1
instance = comp, \cuenta[8]\, cuenta[8], P2OAC, 1
instance = comp, \cuenta[9]~43\, cuenta[9]~43, P2OAC, 1
instance = comp, \cuenta[9]\, cuenta[9], P2OAC, 1
instance = comp, \cuenta[10]~45\, cuenta[10]~45, P2OAC, 1
instance = comp, \cuenta[10]\, cuenta[10], P2OAC, 1
instance = comp, \cuenta[11]~47\, cuenta[11]~47, P2OAC, 1
instance = comp, \cuenta[11]\, cuenta[11], P2OAC, 1
instance = comp, \cuenta[12]~49\, cuenta[12]~49, P2OAC, 1
instance = comp, \cuenta[12]\, cuenta[12], P2OAC, 1
instance = comp, \cuenta[13]~51\, cuenta[13]~51, P2OAC, 1
instance = comp, \cuenta[13]\, cuenta[13], P2OAC, 1
instance = comp, \cuenta[14]~53\, cuenta[14]~53, P2OAC, 1
instance = comp, \cuenta[14]\, cuenta[14], P2OAC, 1
instance = comp, \cuenta[15]~55\, cuenta[15]~55, P2OAC, 1
instance = comp, \cuenta[15]\, cuenta[15], P2OAC, 1
instance = comp, \cuenta[16]~57\, cuenta[16]~57, P2OAC, 1
instance = comp, \cuenta[16]\, cuenta[16], P2OAC, 1
instance = comp, \cuenta[17]~59\, cuenta[17]~59, P2OAC, 1
instance = comp, \cuenta[17]\, cuenta[17], P2OAC, 1
instance = comp, \cuenta[18]~61\, cuenta[18]~61, P2OAC, 1
instance = comp, \cuenta[18]\, cuenta[18], P2OAC, 1
instance = comp, \cuenta[19]~63\, cuenta[19]~63, P2OAC, 1
instance = comp, \cuenta[19]\, cuenta[19], P2OAC, 1
instance = comp, \cuenta[20]~65\, cuenta[20]~65, P2OAC, 1
instance = comp, \cuenta[20]\, cuenta[20], P2OAC, 1
instance = comp, \cuenta[21]~67\, cuenta[21]~67, P2OAC, 1
instance = comp, \cuenta[21]\, cuenta[21], P2OAC, 1
instance = comp, \cuenta[22]~69\, cuenta[22]~69, P2OAC, 1
instance = comp, \cuenta[22]\, cuenta[22], P2OAC, 1
instance = comp, \cuenta[23]~71\, cuenta[23]~71, P2OAC, 1
instance = comp, \cuenta[23]\, cuenta[23], P2OAC, 1
instance = comp, \cuenta[24]~73\, cuenta[24]~73, P2OAC, 1
instance = comp, \cuenta[24]\, cuenta[24], P2OAC, 1
instance = comp, \cuenta[24]~clkctrl\, cuenta[24]~clkctrl, P2OAC, 1
instance = comp, \E1~input\, E1~input, P2OAC, 1
instance = comp, \E2~input\, E2~input, P2OAC, 1
instance = comp, \Mux1~0\, Mux1~0, P2OAC, 1
instance = comp, \estado_actual[0]\, estado_actual[0], P2OAC, 1
instance = comp, \Mux0~0\, Mux0~0, P2OAC, 1
instance = comp, \estado_actual[1]\, estado_actual[1], P2OAC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, P2OAC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, P2OAC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, P2OAC, 1
