|P2OAC
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
E1 => estado_siguiente.DATAA
E1 => estado_siguiente.OUTPUTSELECT
E1 => estado_siguiente.OUTPUTSELECT
E2 => estado_siguiente.DATAA
E2 => estado_siguiente.DATAA
E2 => estado_siguiente.OUTPUTSELECT
E2 => Mux1.IN2
E2 => Mux1.IN3
E2 => Mux0.IN2
S1 <= estado_actual[1].DB_MAX_OUTPUT_PORT_TYPE
S2 <= estado_actual[0].DB_MAX_OUTPUT_PORT_TYPE


